{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "jhipsterVersion": "5.7.1",
        "applicationType": "monolith",
        "baseName": "JBlog",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NmY3MGY4NWVmOWZlOGY5MjFhZjExNjI5Yjc1YzFhOGEwZGI0YmU5NWNmMjJlYTQ5OTdkYjNmMjIyODdiMzFiNjQ0MTNkNTMwOTdiMTYzNGM3OGQ5MWY3NWU0NWJkYTA5YThjZDExYTc5NGEyNTk1MjJjZjMyZTU0Y2I4MWEyOTY=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": false
    }
}
